<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <import type="android.databinding.ObservableInt"/>
        <import type="android.databinding.ObservableField"/>
        <variable
            name="name"
            type="String"/>
        <variable
            name="inputName"
            type="ObservableField"/>
        <variable
            name="time"
            type="java.util.Date"/>
        <variable
            name="lastId"
            type="ObservableInt"/>
        <variable
            name="display"
            type="ObservableField"/>
    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{(String)display.get()}"
            android:layout_centerInParent="true"
            android:textColor="#262222"/>
        <TextView
            android:id="@+id/tv_last"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{String.valueOf(lastId.get())}"
            android:layout_centerInParent="true"
            android:layout_toLeftOf="@+id/tv"
            android:layout_toStartOf="@+id/tv"
            android:textColor="#262222"/>
        <TextView
            android:id="@+id/tv_last_convert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{time}"
            android:layout_centerInParent="true"
            android:layout_toRightOf="@+id/tv"
            android:layout_toEndOf="@+id/tv"
            android:textColor="#262222"/>

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_below="@+id/editText"
            android:layout_centerHorizontal="true"
            android:text="提交"/>

        <EditText
            android:id="@+id/editText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:ems="10"
            android:hint="Name"
            android:text="@{inputName.get()}"
            android:layout_centerHorizontal="true"
            android:inputType="textPersonName"
            android:minWidth="200dp" />

    </RelativeLayout>
</layout>